<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <style>
            #janela {
                position:absolute;left:350px;top:200px;
                top:250px;left:1050px;
                width:100px;
                height:100px;
                background:linear-gradient( to left, green, yellow); 
                 

            }
        </style>

        <style>
            #janela2

                {
                    position:absolute;left:200px;top:200px;
                    top:150px;left:150px;
                    width:100px;
                    height:100px;
                     /* background:linear-gradient( to left, green, yellow); */
                    background:linear-gradient( 180deg, blue, red ); 
                }
        </style>
    </head>

    <body>

        <main>             

            <div id="janela">

            </div>

            <div id="janela2">

            </div>
        </main>

    </body>
</html>
